# azure-sdk-for-java

./: pom.client.xml
common/perf-test-core/: pom.xml
core/azure-core/: pom.xml
eng/code-quality-reports/src/main/resources/spotbugs/: spotbugs-exclude.xml
eng/versioning/: version_client.txt
keyvault/client/keys/: pom.xml
keyvault/client/secrets/: pom.xml
sdk/ai/azure-ai-inference/: pom.xml
sdk/ai/azure-ai-inference/src/main/java/: module-info.java
sdk/ai/azure-ai-inference/src/main/java/com/azure/ai/inference/: ChatCompletionClientTracer.java  ChatCompletionProtocolAPITraceSupport.java  ChatCompletionsAsyncClient.java  ChatCompletionsClient.java  ChatCompletionsClientBuilder.java  GenAIChatCompletionTraceSupport.java  GenAISpanAttributeInjector.java  GenAISpanRequestAttributesWriter.java  GenAISpanResponseAttributesWriter.java  GenAITracerPolicy.java
sdk/ai/azure-ai-inference/src/test/java/com/azure/ai/inference/: ChatCompletionClientTracerTest.java
sdk/core/azure-core/: pom.xml
sdk/core/azure-core-http-netty/: pom.xml
sdk/core/azure-core-test/: pom.xml
sdk/eventhubs/azure-messaging-eventhubs/: pom.xml
sdk/eventhubs/azure-messaging-eventhubs/src/samples/java/com/azure/messaging/eventhubs/: AAReceiveFromPartition.java
sdk/eventhubs/eh-amqp-sample/: pom.xml
sdk/eventhubs/eh-amqp-sample/src/main/java/com/contoso/: App.java  EventsHandler.java  Track1.java  Track2.java
sdk/eventhubs/eh-amqp-sample/src/main/java/com/contoso/processor/: EventProcessorMain.java  EventsCounter.java  RunInfoCallback.java  SampleCheckpointStore.java  SampleEventProcessorFactory.java  SamplePartitionProcessorT1.java  SamplePartitionProcessorT2.java  Track1_EventProcessor.java  Track2_EventProcessor.java
sdk/eventhubs/eh-amqp-sample/src/main/java/com/contoso/receiver/: EventsHandler.java  ReceiveFromPartitionMain.java  Track1_ReceiveFromPartition.java  Track2_ReceiveFromPartition.java
sdk/identity/azure-identity/: pom.xml
sdk/metricsadvisor/azure-ai-metricsadvisor/src/main/java/com/azure/ai/metricsadvisor/: MetricsAdvisorClientBuilder.java
sdk/metricsadvisor/azure-ai-metricsadvisor/src/samples/java/com/azure/ai/metricsadvisor/: MetricsAdvisorAsyncClientJavaDocCodeSnippets.java  MetricsAdvisorClientJavaDocCodeSnippets.java
sdk/metricsadvisor/azure-ai-metricsadvisor/src/test/java/com/azure/ai/metricsadvisor/: DataFeedTestBase.java
sdk/servicebus/azure-messaging-servicebus/: CHANGELOG.md  pom.xml
sdk/servicebus/azure-messaging-servicebus/src/main/java/com/azure/messaging/servicebus/: LockRenewalOperation.java  ServiceBusClientBuilder.java  ServiceBusProcessorClient.java  ServiceBusReceiverAsyncClient.java  ServiceBusReceiverClient.java  ServiceBusSenderAsyncClient.java  ServiceBusSessionManager.java  ServiceBusSessionReceiver.java  SynchronousMessageSubscriber.java
sdk/servicebus/azure-messaging-servicebus/src/samples/java/com/azure/messaging/servicebus/: AAReceiver.java
sdk/servicebus/azure-messaging-servicebus/src/test/java/com/azure/messaging/servicebus/: ServiceBusReceiverAsyncClientIntegrationTest.java  ServiceBusReceiverAsyncClientTest.java  ServiceBusSenderAsyncClientTest.java  TestUtils.java
sdk/spring/spring-cloud-azure-actuator/: pom.xml
sdk/spring/spring-cloud-azure-autoconfigure/: pom.xml
sdk/spring/spring-cloud-azure-starter-eventhubs/: pom.xml
sdk/spring/spring-messaging-azure-eventhubs/: pom.xml
sdk/storage/azure-storage-blob/: pom.xml
sdk/storage/azure-storage-blob/src/samples/java/com/azure/storage/blob/: AzureIdentityExample.java  BasicExample.java  BlobContainerAsyncClientJavaDocCodeSnippets.java  BlobContainerClientJavaDocCodeSnippets.java  BlobServiceAsyncClientJavaDocCodeSnippets.java  BlobServiceClientJavaDocCodeSnippets.java  (+3 more)
sdk/storage/azure-storage-blob/swagger/: README.md
sdk/storage/azure-storage-common/: pom.xml
sdk/storage/azure-storage-datalake-perf/: README.md  pom.xml
sdk/storage/azure-storage-datalake-perf/src/main/java/com/azure/storage/datalake/perf/: App.java  G1UploadFromFileTest.java  G2UploadFromFileTest.java
sdk/storage/azure-storage-datalake-perf/src/main/java/com/azure/storage/datalake/perf/core/: G1DataLakeFileSystemTest.java  G1DataLakeFileTestBase.java  G1ServiceTest.java  G2DataLakeFileSystemTest.java  G2DataLakeFileTestBase.java  G2ServiceTest.java
sdk/storage/azure-storage-file-datalake/: pom.xml
sdk/storage/azure-storage-perf/: pom.xml
sdk/storage/azure-storage-queue/swagger/: README.md
storage/client/blob/: pom.xml
(+245 files in other folders)
